<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8"/>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TEST</title>
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		
		<style>	
			header {
				position: fixed;
				z-index: 1000;
				
			}
		</style>
	</head>
	
	<body>	
		<header>	

			<!-- <img src="../images/Logo.png" class="logo">-->

			<div class="table">
				<ul>
					<li class="bouton-top">
						<a href="index.html">Accueil</a>
					</li>
					<li class="bouton-top">
						<a href="infrastructures.html">Infrastructures</a>
					</li>
					<li class="bouton-top">
						<a href="epreuves.html">Epreuves</a>
					</li>
					<li class="bouton-top">
						<a href="village.html">Village Olympique</a>
					</li>
					<li class="bouton-top">
						<a href="page4.html">Coming soon</a>
					</li>
					<li class="bouton-top">
						<a href="page5.html">Coming soon</a>
					</li>
					<li class="bouton-top">
						<a href="contact.html">Contactez-nous !</a>
					</li>
				</ul>
			</div>
		</header>

		<main>
			
			<img src="../images/fond.png" class="transparent-image">
			
			<p class="TextLeftTop">
				Lors des 
				<br>Jeux Olympiques 
				<br>de 2024, la France 
				<br> a brillamment 
				<br>mis à l’honneur son 
				<br>patrimoine historique 
				<br>en réutilisant plusieurs 
				<br>lieux emblématiques. 
			</p>
			
			<p class="TextRightTop">
				Parmi ces lieux 
				<br>prestigieux, 
				<br>le Château de 
				<br>Versailles s’est imposé 
				<br>comme une scène 
				<br>grandiose, où l’histoire 
				<br>et l’excellence sportive 
				<br>se sont 
				<br>harmonieusement 
				<br>rencontrées.

			</p>
		</main>

		<div class="container">
			<div class="venue">
				<img src="../images/img1.png" alt="Infrastructures">
				<h3>Infrastructures</h3>
				<p>Description...</p>
				<a href="infrastructures.html" class="btn">En savoir plus</a>
			</div>
			<div class="venue">
				<img src="img1.png" alt="Epreuves">
				<h3>Epreuves</h3>
				<p>Description...</p>
				<a href="epreuves.html" class="btn">En savoir plus</a>
			</div>
			<div class="venue">
				<img src="memorial_coliseum.jpg" alt="Village">
				<h3>Village Olympique</h3>
				<p>Description...</p>
				<a href="village.html" class="btn">En savoir plus</a>
			</div>
			<div class="venue">
				<img src="staples_center.jpg" alt="Page4">
				<h3>Page 4</h3>
				<p>Description...</p>
				<a href="page4.html" class="btn">En savoir plus</a>
			</div>
			<div class="venue">
				<img src="staples_center.jpg" alt="Page5">
				<h3>Page5</h3>
				<p>Description...</p>
				<a href="page5.html" class="btn">En savoir plus</a>
			</div>
			<div class="venue">
				<img src="staples_center.jpg" alt="Contact">
				<h3>Nous contactez</h3>
				<p>Description...</p>
				<a href="contact.html" class="btn">En savoir plus</a>
			</div>
		</div>
		
		<footer>
			<h1>Des Questions ?</h1>
			<form method="post" action="traitement.php">
				<fieldset id="Question1">
					<legend>Entrez votre email</legend>
					<input type="text" id="email" name="email"> <br>
				</fieldset>
				<fieldset id="Question2">
					<legend>Entrez votre question ?</legend>
					<textarea id="prez" name="presentation"></textarea> <br>
				</fieldset>

				<style>
					button {
						background-color: white;
						color: rgba(0, 0, 0, 0.6);
						font-weight: bold;
						font-size: large;
						border: none;
						border-style: solid;
						border-width: 1px;
						border-color: rgb(69, 69, 69);
						height: 50px;
						width: 150px;
						border-radius: 10px;
						cursor: pointer;
						box-shadow: 0 0 0 rgba(82, 82, 82, 0.5);
						transition: box-shadow 0.175s,
							background-color 0.175s,
							color 0.175s,
							border-color 0.175s;
					}
					button:hover {
						background-color: rgba(132, 132, 132, 0.6);
						color: rgb(38, 38, 38);
						border-color: transparent;
						box-shadow: 0 0 25px rgba(217, 217, 217, 0.6);
					}
				</style>
				
				<button>Envoyer</button>
			</form>
		</footer>
	
	
	
	
	
	</body>
</html>

